<!DOCTYPE HTML><!-- This is a dev/testing version -->
<html manifest="" lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>KEEN</title>
	<style type="text/css">
		@font-face {
			font-family: 'roboto';
			src: url("resources/fonts/r.ttf");
		}
		@font-face {
			font-family: 'roboto-light';
			src: url("resources/fonts/rlight.ttf");
		}
		@font-face {
			font-family: 'roboto-thin';
			src: url("resources/fonts/rthin.ttf");
		}
		@-webkit-keyframes anim-rotate {
			from {-webkit-transform:rotate(360deg);}
			to {-webkit-transform:rotate(0deg);}
		}
		@-webkit-keyframes anim-blink {
			10% {color:#CBEBBF;}  /*0.75opacity*/
			50% {color:#65C440}  /*0.25opacity*/
			90% {color:#CBEBBF;}
		}
		
		html, body {
			margin: 0;
			padding: 0;
			height: 100%;
			overflow: hidden;
		}
		html {
			background: #CCCCCC;
		}
		body {
			max-width: 320px;
			max-height: 518px;
			border-radius: 3px;
			font-family: 'roboto-light';
		}
		
		#landing-bg {
			position: absolute;
			width: 100%;
			height: 100%;
			background: #31B000;
		}
		#landing-bg.out {
			opacity: 0;
		}
		#landing-logo {
			position: absolute;
			top: -3%;
			width: 100%;
			height: 70%;
			background: url("resources/images/splash.png") no-repeat center center;
			background-size: auto 100%;
		}
		#landing-logo.out {
			opacity: 0;
		}
		#landing-spin {
			position: absolute;
			left: 50%;
			bottom: 35%;
			margin-bottom: 1.5em;
			margin-left: -1em;
		}
		#landing-text {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 35%;
		}
		div.landing-spin {
			width: 32px;
			height: 32px;
			background: url("resources/images/spinner-white.png") no-repeat center center;
			background-size: 100% 100%;
			-webkit-animation-name: anim-rotate;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-timing-function: linear;
			-webkit-animation-duration: 5s;
		}
		div.landing-text {
			text-align: center;
			font-size: 87.5%;  /*14px*/
			color: #CBEBBF;
		}
		div.landing-text.blink {
			-webkit-animation-name: anim-blink;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-timing-function: linear;
			-webkit-animation-duration: 4s;
		}
	</style>
	<script type="text/javascript">
		var KeenEnv = {
			isNative: false,
//			endpoint: 'local',
			endpoint: 'test',
//			endpoint: 'stage',
//			isLocal: true,
//			showStatus: (console ? true : false)
		};
	</script>
	<script type="text/javascript">(function(i){function k(f,c){var a=document.createElement("meta");a.setAttribute("name",f);a.setAttribute("content",c);n.appendChild(a)}var n=i.document.head;if("undefined"===typeof c)var c=i.Ext={};c.blink=function(f){var i=f.js||[],f=f.css||[],a,j,b,d,l;navigator.userAgent.match(/IEMobile\/10\.0/)&&(a=document.createElement("style"),a.appendChild(document.createTextNode("@media screen and (orientation: portrait) {@-ms-viewport {width: 320px !important;}}@media screen and (orientation: landscape) {@-ms-viewport {width: 560px !important;}}")),
document.getElementsByTagName("head")[0].appendChild(a));k("viewport","width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no");k("apple-mobile-web-app-capable","yes");k("apple-touch-fullscreen","yes");window.Ext||(window.Ext={});c.microloaded=!0;var m=window.Ext.filterPlatform=function(a){function b(a){var c=/Mobile(\/|\s)/.test(a);return/(iPhone|iPod)/.test(a)||!/(Silk)/.test(a)&&/(Android)/.test(a)&&(/(Android 2)/.test(a)||c)||/(BlackBerry|BB)/.test(a)&&c||
/(Windows Phone)/.test(a)}function f(a){return!b(a)&&(/iPad/.test(a)||/Android/.test(a)||/(RIM Tablet OS)/.test(a)||/MSIE 10/.test(a)&&/; Touch/.test(a))}var g=false,e=navigator.userAgent,h,c,a=[].concat(a);h=window.location.search.substr(1).split("&");c={};var d;for(d=0;d<h.length;d++){var i=h[d].split("=");c[i[0]]=i[1]}if(h=c.platform)return a.indexOf(h)!=-1;h=0;for(c=a.length;h<c;h++){switch(a[h]){case "phone":g=b(e);break;case "tablet":g=f(e);break;case "desktop":g=!b(e)&&!f(e);break;case "ios":g=
/(iPad|iPhone|iPod)/.test(e);break;case "android":g=/(Android|Silk)/.test(e);break;case "blackberry":g=/(BlackBerry|BB)/.test(e);break;case "safari":g=/Safari/.test(e)&&!/(BlackBerry|BB)/.test(e);break;case "chrome":g=/Chrome/.test(e);break;case "ie10":g=/MSIE 10/.test(e)}if(g)return true}return false};a=0;for(j=f.length;a<j;a++){b=f[a];"string"!=typeof b&&(d=b.platform,l=b.theme,b=b.path);if(d){if(!m(d))continue;c.theme={name:l||"Default"}}document.write('<link rel="stylesheet" href="'+b+'">')}a=
0;for(j=i.length;a<j;a++)b=i[a],"string"!=typeof b&&(d=b.platform,b=b.path),(!d||m(d))&&document.write('<script src="'+b+'"><\/script>')}})(this);;Ext.blink({"id":"763673da-75ba-44ec-94f0-df78a0947acf","js":[{"path":"kt-globals.js","type":"js"},{"path":"app.js","bundle":true,"update":"delta","type":"js"}],"css":[{"path":"resources/css/app.css","update":"delta","type":"css"},{"path":"resources/css/kt-mob.css","type":"css"}]})</script>
</head>
<body style="margin: 0 auto; overflow:hidden;">
	<style>
		/*#main-view, #activity-feed {
			background: none !important;
		}*/
	</style>
	<!-- This initializes the Facebook JS SDK. -->
	<div id="fb-root"></div>
	<div id="landing-bg">
		<div id="landing-logo"></div>
		<div id="landing-spin" class="landing-spin"></div>
		<div id="landing-text" class="landing-text blink">loading</div>
	</div>
</body>
</html>
